<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="false">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:hint="Please select your currency"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:backgroundTint="#e81926"

        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/autoCompleteTextView1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="   Enter Amount"
        android:id="@+id/textView"
        android:layout_marginTop="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#fb2c97" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="5"
        android:id="@+id/editText2"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:text="1.0"
        android:imeOptions="actionDone"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:layout_width="50px"
        android:layout_height="50px"
        android:background="@android:drawable/ic_delete"
        android:id="@+id/button_cross"
        android:onClick="clearText"
        android:layout_alignBottom="@+id/autoCompleteTextView1"
        android:layout_toRightOf="@+id/editText2"
        android:layout_toEndOf="@+id/editText2" />
</RelativeLayout>